events { worker_connections 1024; }

http {
  server {
    # port 80
    listen 80;

    # http://localhost/...
    location / {
      proxy_pass http://frontend:5173/;
    }
    
    # http://localhost/api/...
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:5000/api/;
    }
  }
}