events { 
  worker_connections 1024; 
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # http://localhost/...
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    
    # http://localhost/api/...
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-prod:5000/api/;
    }
  }
}